﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <!-- @TODO Link the favicon via href -->
    <!-- <link rel="icon" type="image/png" href="" size="16x16"> -->

    <meta charset="UTF-8">
    <title>Yu Qi</title>

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Slab|Noto+Sans' rel='stylesheet' type='text/css' />

    <!-- Latest compiled and minified Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/project.css" />

    <!-- JQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="../src/mixitup/src/jquery.mixitup.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    
    <!--Adds a tab icon-->
    <link rel="shortcut icon" href="../img/thumbnails/yq_small.png">
</head>

<body>
    <!--

        Navigation

        -->
    <nav class="navbar navbar-default navbar-fixed-top">
         <a class="navbar-brand" href="../index.html"><img id="yqLogo" src="../img/thumbnails/YQ.png" alt="Yu Qi" /></a>
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
                <!-- @TODO Insert your logo here 
                <a class="navbar-brand" href="index.html"><img id="yqLogo" src="img/thumbnails/YQ.png" alt="Yu Qi" /></a>
            -->

            <!-- This is where you insert your navbar items. Class active and span current should only go around the active tab.-->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav links">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../index.html#Container">Portfolio</a></li>
                    <li><a href="../index.html#contact">Contact</a></li>
                    <li><a href="../YuQi_Resume.pdf" target="_blank">Resume</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <!--

        Main Content Goes here

    -->

    <div class="jumbotron" id="projectHeader">
        <div id="welcome">
            <!-- Type your welcome message here -->
            <h1 id="projectTitle">BetterU Mobile App</h1>
            <p id="projectDesc">A health mobile application that uses persuasive design to <br>promote health eating behavior<p>
        </div>

    </div>

    <div id="bcWrapper">
        <ol class="breadcrumb">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../index.html#Container">Portfolio</a></li>
            <li class="active">BetterU</li>
        </ol>
    </div>

    <!-- Fill in the dots with your projects  Yessir
        I made some of the thumbnails in orange color, but it can be changed easily if needed-->
    <div id="mainContent">
        <div id="overview">
            <p><span class="overviewCategory">Time:</span> August &ndash; December 2014</p>
            <p><span class="overviewCategory">Team Size:</span> 5</p>
            <p><span class="overviewCategory">Role:</span> UX Researcher</p>
            <p><span class="overviewCategory">Methods:</span> Persuasive Design, Surveys, Qualitative Coding, Quantitative Analysis, Secondary research</p>
            <p id="d3-demobutton"><span class="overviewCategory">Product: </span>BetterU mobile android application, Academic paper in the ACM Special Interest Group on Human-Computer Interaction (SIGCHI) conference format</a>
            </p>
        </div>

        <hr />

        <div id="d3-challenge">
            <h3 class="sectionTitle">Abstract</h3>
            <p>An unhealthy diet and food habits can contribute to obesity and can put individuals at risk for chronic illnesses. We developed and evaluated a mobile Android application that aims to prime users to eat healthier by systematically switching their Android wallpaper and lock screen image to a photo of a healthy meal for a limited period of time. The initial study could not conclude whether application improved healthy eating, but positive user experience results and user data captured during the study recommend future research using this approach. Our work contributes to existing knowledge as it examines the potential for a passive, mobile, preference-based image priming approach as a method for influencing healthy eating behavior. 
            </p>
            <!--Also list what you did specifically. If I were an employer I would want to see your specific skills and contributions.-->
            <div class="sampleImages">
                <figure>
                    <img src="../img/betteru/bettuinterfaces.png" alt="betteruinterfaces" />
                    <figcaption><em>Fig 1. BetterU Mobile App Interface</em></figcaption>
                </figure>
            </div>
            <div class="embedWrapper">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/7IsJQQObgeU" frameborder="0" allowfullscreen></iframe>
                        <figcaption><em>Video 1. BetterU Mobile App Promotion Video</em></figcaption>
            </div>
        </div>
        
    </div>


    <footer>
        <p>	&copy; Yu Qi 2016</p>
    </footer>

    <script src="../main.js"></script>
</body>

</html>