﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <!-- @TODO Link the favicon via href -->
    <!-- <link rel="icon" type="image/png" href="" size="16x16"> -->

    <meta charset="UTF-8">
    <title>Yu Qi</title>

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Slab|Noto+Sans' rel='stylesheet' type='text/css' />

    <!-- Latest compiled and minified Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/project.css" />

    <!-- JQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="../src/mixitup/src/jquery.mixitup.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    
    <!--Adds a tab icon-->
    <link rel="shortcut icon" href="../img/thumbnails/yq_small.png">
</head>

<body>
    <!--

        Navigation

        -->
    <nav class="navbar navbar-default navbar-fixed-top">
         <a class="navbar-brand" href="../index.html"><img id="yqLogo" src="../img/thumbnails/YQ.png" alt="Yu Qi" /></a>
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
                <!-- @TODO Insert your logo here 
                <a class="navbar-brand" href="index.html"><img id="yqLogo" src="img/thumbnails/YQ.png" alt="Yu Qi" /></a>
            -->

            <!-- This is where you insert your navbar items. Class active and span current should only go around the active tab.-->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav links">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../index.html#Container">Portfolio</a></li>
                    <li><a href="../index.html#contact">Contact</a></li>
                    <li><a href="../YuQi_Resume.pdf" target="_blank">Resume</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron" id="worksample_header">
        <div id="welcome">
            <h1 id="ws_title">Design Samples</h1>
        </div>
    </div>
    <!--
    <div id="ws_bcWrapper">
        <ol class="breadcrumb">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../index.html#Container">Portfolio</a></li>
            <li class="active">My Portfolio</li>
        </ol>
    </div>-->
    <!-- Page Content -->
    <div class="container" id="ws_container">

        <div class="ws_row">

            <div class="col-lg-4 col-md-4 col-xs-6 thumb" id="ws1" data-toggle="modal" data-target="#myModal1">
                <img class="img-responsive" id="twtabbar" src="../img/designsamples/tw_new.png" alt="twitter tabbar redesign">
            </div>
            <div class="col-lg-4 col-md-4 col-xs-6 thumb" id="ws1" data-toggle="modal" data-target="#myModal2">
                <img class="img-responsive" src="../img/designsamples/coffee_menu.png" alt="coffee_menu.png">
            </div>
            <div class="col-lg-4 col-md-4 col-xs-6 thumb" id="ws1" data-toggle="modal" data-target="#myModal3">
                <img class="img-responsive" src="../img/designsamples/weather_pop_jiro.png" alt="weather_pop.png">
            </div>
            <div class="col-lg-4 col-md-4 col-xs-6 thumb" id="ws1" data-toggle="modal" data-target="#myModal4">
                <img class="img-responsive" src="../img/designsamples/lightbox.png" alt="lightbox.png">
            </div>
            <div class="col-lg-4 col-md-4 col-xs-6 thumb" id="ws1" data-toggle="modal" data-target="#myModal5">
                <img class="img-responsive" src="../img/designsamples/acorn.png" alt="acorn.png">
            </div>
        </div>
        <!--one modal code block-->
        <div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h3 class="modal-title" id="myModalLabel">Twitter Tab Bar Redesign</h3>
                    </div>
                    <div class="modal-body">
                        <div class="modal-text">
                            <ul>
                                <li>This idea came from when I was using many mobile applications with one hand on the subway. </li>
                                <li>I found that using the tab bar with one hand was a pain. For me, a right-handed person, 
                                    the leftmost tab-bar icon was often difficult to press. Yes, I was able to reach it, but it forced me to use a very uncomfortable hand gesture. </li>
                                <li>That was why I wanted to redesign the Tab Bar. To illustrate one design idea, I also created an interactive prototype (Origami)</li>
                                <li>Origami (QC), Photoshop</li>
                            </ul>
                        </div>
                        <div class="modal-img">
                            <img class="img-responsive" src="../img/designsamples/oldTabBar_witharrow.png" alt="oldTabBar_witharrow.png">
                        </div>
                            <h4>Interactive Demo</h4>
                            <iframe width="568px" height="425px" src="https://www.youtube.com/embed/GesoI0MHvzs" frameborder="0" allowfullscreen=""></iframe>
                            <h4>Origami Workspace</h4>
                            <img class="img-responsive" src="../img/designsamples/twitter_origami.png" alt="twitter_origami.png">
                    </div>    
                </div>
            </div>
        </div>
        <!--second modal code block-->
        <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h3 class="modal-title" id="myModalLabel">Weather Pop</h3>
                    </div>
                    <div class="modal-body">
                        <div class="modal-text">
                            <ul>
                                <li>Design idea is inspired by Gal Shir.</li>
                                <li>Sketch App, Photoshop, Origami (QC)</li>
                            </ul>
                        </div>
                        <div class="modal-img">
                            <img class="img-responsive" src="../img/designsamples/coffee_menu.png" alt="weather_pop.png">
                        </div>
                            <h4>Interactive Demo</h4>
                            <iframe width="568px" height="425px" src="https://www.youtube.com/embed/PYhsC1J2sqI" frameborder="0" allowfullscreen=""></iframe>
                            <h4>Origami Workspace</h4>
                            <img class="img-responsive" src="../img/designsamples/coffeemenu_origami.png" alt="coffeemenu_origami.png">
                            <h4>Sketch Workspace</h4>
                            <img class="img-responsive" src="../img/designsamples/coffeemenu_sketch.png" alt="coffeemenu_sketch.png">
                    </div>
                </div>
            </div>
        </div>
        <!--third modal code block-->
        <div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h3 class="modal-title" id="myModalLabel">Weather Pop</h3>
                    </div>
                    <div class="modal-body">
                        <div class="modal-text">
                            <ul>
                                <li>Grab a quick glimpse of the weather outside.</li>
                                <li>I often found that I want to grab a “quick glimpse” of the weather/temperature without opening the whole app and wasting more time, so I explored this interaction.</li>
                                <li>This interaction was designed in a way that won't interfere with the original IOS "press-hold-app wiggle" functionality.</li>
                            </ul>
                        </div>
                        <div class="modal-img">
                            <img class="img-responsive" src="../img/designsamples/weather_pop.png" alt="weather_pop.png">
                        </div>
                            <h4>Interactive Demo</h4>
                            <iframe width="568px" height="425px" src="https://www.youtube.com/embed/q20oX1mnG78" frameborder="0" allowfullscreen=""></iframe>
                            <h4>Origami Workspace</h4>
                            <img class="img-responsive" src="../img/designsamples/weatherpop_origami.png" alt="weatherpop_origami.png">
                    </div>
                </div>
            </div>
        </div>
        <!--4th modal code block-->
        <div class="modal fade" id="myModal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h3 class="modal-title" id="myModalLabel">Lightbox Interaction Fun Exploration</h3>
                    </div>
                    <div class="modal-body">
                            <h4>Interactive Demo1</h4>
                            <iframe width="568px" height="425px" src="https://www.youtube.com/embed/J22lfvyOmNI" frameborder="0" allowfullscreen=""></iframe>
                            <h4>Interactive Demo2</h4>
                            <iframe width="568px" height="425px" src="https://www.youtube.com/embed/HvnjMhUG0Hw" frameborder="0" allowfullscreen=""></iframe>
                    </div>
                </div>
            </div>
        </div>
        <!--5th modal code block-->
        <div class="modal fade" id="myModal5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h3 class="modal-title" id="myModalLabel">Acorn Investment App Interface</h3>
                    </div>
                    <div class="modal-body">
                            <h4>Sketch Workspace</h4>
                            <img class="img-responsive" src="../img/designsamples/acorn_sketch.png" alt="acorn_sketch.png">
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    <script>
    </script>
    <footer>
        <p>	&copy; Yu Qi 2016</p>
    </footer>

    <script src="../main.js"></script>
</body>

</html>