﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <!-- @TODO Link the favicon via href -->
    <!-- <link rel="icon" type="image/png" href="" size="16x16"> -->

    <meta charset="UTF-8">
    <title>Yu Qi</title>

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Slab|Noto+Sans' rel='stylesheet' type='text/css' />

    <!-- Latest compiled and minified Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/project.css" />

    <!-- JQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="../src/mixitup/src/jquery.mixitup.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    
    <!--Adds a tab icon-->
    <link rel="shortcut icon" href="../img/thumbnails/yq_small.png">
</head>

<body>
    <!--

        Navigation

        -->
    <nav class="navbar navbar-default navbar-fixed-top">
         <a class="navbar-brand" href="../index.html"><img id="yqLogo" src="../img/thumbnails/YQ.png" alt="Yu Qi" /></a>
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
                <!-- @TODO Insert your logo here 
                <a class="navbar-brand" href="index.html"><img id="yqLogo" src="img/thumbnails/YQ.png" alt="Yu Qi" /></a>
            -->

            <!-- This is where you insert your navbar items. Class active and span current should only go around the active tab.-->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav links">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../index.html#Container">Portfolio</a></li>
                    <li><a href="../index.html#contact">Contact</a></li>
                    <li><a href="../YuQi_Resume.pdf" target="_blank">Resume</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <!--

        Main Content Goes here

    -->

    <div class="jumbotron" id="projectHeader">
        <div id="welcome">
            <!-- Type your welcome message here -->
            <h1 id="projectTitle">A Filtered World</h1>
            <p id="projectDesc">"Filters do wonders:" Understanding Deception on Instagram</p>
        </div>

    </div>

    <div id="bcWrapper">
        <ol class="breadcrumb">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../index.html#Container">Portfolio</a></li>
            <li class="active">Instagram</li>
        </ol>
    </div>

    <!-- Fill in the dots with your projects  Yessir
        I made some of the thumbnails in orange color, but it can be changed easily if needed-->
    <div id="mainContent">
        <div id="overview">
            <p><span class="overviewCategory">Time: </span> August 2014 &ndash; August 2015</p>
            <p><span class="overviewCategory">Team Size: </span> 4 (first stage), 3 (second stage), advised by Dr. Jeff Hancock</p>
            <p><span class="overviewCategory">Role: </span> Team Leader, Principal Investigator</p>
            <p><span class="overviewCategory">Methodology: </span> Surveys, Qualitative Coding, Quantitative Analysis, Secondary Research</p>
            <p><span class="overviewCategory">Product: </span> Academic paper submitted to ACM CHI 2016 conference, PowerPoint presentation of the research project</p>
            <p><em>**The publication of this research project is in progress (Journal of Technology Science)</em></p>
        </div>

        <hr />

        <div id="insta-background">
            <h3 class="sectionTitle">Background &amp; Ideation</h3>
            <p>This project was inspired by the story of <a href="http://espn.go.com/espn/feature/story/_/id/12833146/instagram-account-university-pennsylvania-runner-showed-only-part-story" target="_blank">Madison Holleran</a>.
                Madison seemed like a happy college student from her Instagram account. But behind the scenes, this bright student was struggling with mental health. Inspired by this story, we directed our attention to how human behaviors manifest on photographic based social network. 
            </p>
            <p>Through intensive literature review, I quickly realized that there were very few existing literature on our research topic. As photo sharing had become increasingly popular on social networks such as Facebook, Twitter, Instagram, and others, this area proved to be a very interesting and meaningful opportunity for further investigation.
            </p>
        </div>

        <hr />

        <div id="insta-researchq">
            <h3 class="sectionTitle">Research Question</h3>
            <p>We were specifically interested in how self-presentation goals guide deception in Instagram posts. Our first research question was to find out the prevalence of deceptive behaviors and how people judge their own images as deceptive. Our second research question was to find out what aspects of Instagram images users consider deceptive.
            </p>
        </div>

        <hr />

        <div id="insta-data">
            <h3 class="sectionTitle">Data Collection Methodologies</h3>
            <p>For both Study 1 and Study 2, we defined a deceptive photo as “<em>any photo you upload that is a deliberate attempt to mislead viewers. Any photo, or accompanying caption, that you think will cause a false belief in the person viewing the photo should be rated as deceptive.</em>”</p>
            <h4 class="procedure">Study 1</h4>
            <p>In our study 1, we recruited participants from Amazon Mechanical Turk (MTurk) (N=213). Participants completed a survey that requires them to upload the nine most recent Instagram posts from their own account (see below). They were asked to rate the accuracy of each photo. If the photo was rated as inaccurate, participants were asked to explain the reasons why each photo was inaccurate.
            </p>
            <p>I was able to understand the prevalence of deceptive behaviors by checking what percentage of photos were marked as deceptive. Also participants’ reasoning on their own photos gave me a clear picture of how they perceive their own photos.
            </p>
            <p>Data collected from study 1 was analyzed by using descriptive and inferential statistics. 
                </p>
            <p id="insta-note">* Note: Instead of asking users how deceptive their photos were, we asked them the reverse, i.e. how accurate their photos were. From user interview and literature reviews, we found that people are reluctant to rate their photo as deceptive (social desirability bias), and that relying on the accuracy rating instead could reduce this bias.
            </p> 
            <div class="sampleImages scaled">
                <figure>
                    <img src="../img/instagram/participantExample.png" alt="Participant uploading picture example" />
                    <figcaption><em>Fig 1. An Exmaple of Nine Picture Thumbnails Participants Uploaded <br>(From Yu's Instagram)</em></figcaption>
                </figure>
            </div>
            
            <h4 class="procedure">Study 2</h4>
            <p>The primary goal of study 2 was to examine in more detail 1) what aspects of their photo users judged as deceptive, and 2) what strategies people use to accomplish these deceptions.  
            </p>
            <p>Participants were recruited from a university campus (N=117). Instead of uploading the most recent nine instagram posts, participants uploaded four of their most deceptive Instagram posts and four of their most honest Instagram posts (in their own opinions).
            </p>
            <p>We used a bottom-up approach to generate qualitative coding categories. There are two emerging patterns from our data, which are shown in the tables below. 
            </p>
        </div>

        <hr />

        <div id="insta-findings">
            <h3 class="sectionTitle">Key Findings</h3>
            <p>From study 1, our data shows that Instagram users perceive filtering as deceptive, but as a less severe form compared to other forms of photographic deception.   
            </p>
            <p>From study 2, we found that captions were a surprisingly important strategy in deception on Instagram. While photographs on their own can only imply something misleading, users often accompanied a photo with an explicit lie. Despite the emphasis on photos on Instagram, the prevalence of deceptive captions (27%) suggests that textual components remain an important feature on Instagram.  
            </p>
            <p>Consistent with the results from Study 1, the use of filtering tools was the most common deceptive strategies.  
            </p>
            <p>Our data also shows the warrant effect that remarkably less deceptive photos tend to include people in the photo more often than honest photos. Similarly, another very interesting trend is that there are significantly more group photos in the honest photo category. Correlating this point to the trend of our data that honest photos tend to receive more likes, I can hypothesize that group pictures receive more likes. This is a potential direction for future researches. 
            </p>         
        </div>

        <hr />
        
        <div id="insta-implications">
            <h3 class="sectionTitle">Design Implications</h3>
            <p>Our result also surprisingly shows that the caption is an essential feature even in Instagram, where photography is supposed to be the focus. Users use captions to influence how other people perceive their pictures. My design recommendation is to make the caption a more prominent feature. For example, distinguish the format of the first comment from the caption, as the example shows below.  
            </p>
            <div class="sampleImages scaled">
                <figure>
                    <img src="../img/instagram/instagramex.png" alt="Instagram example for design recommendations" />
                    <figcaption><em>Fig 2. A Instagram Post Example for Caption and Comments</em></figcaption>
                </figure>
            </div>
            <p>Based on our data that group photos are more likely to be perceived as honest, another design recommendation is that Instagram can help to promote honest behaviors by showing more group pictures in a user's newsfeed. 
            </p>  
            <p>Considering together the finding that the use of filtering tools was the most common deceptive strategy and the tendency for honest photos to receive more likes, my last design recommendation is for Instagram to provide more filters that only slightly alter the photo. 
            </p> 
        </div>
    </div>

    <footer>
        <p>	&copy; Yu Qi 2016</p>
    </footer>

    <script src="../main.js"></script>
</body>

</html>
