﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <!-- @TODO Link the favicon via href -->
    <!-- <link rel="icon" type="image/png" href="" size="16x16"> -->

    <meta charset="UTF-8">
    <title>Yu Qi</title>

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Slab|Noto+Sans' rel='stylesheet' type='text/css' />

    <!-- Latest compiled and minified Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/project.css" />

    <!-- JQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="../src/mixitup/src/jquery.mixitup.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    
    <!--Adds a tab icon-->
    <link rel="shortcut icon" href="../img/thumbnails/yq_small.png">
</head>

<body>
    <!--

        Navigation

        -->
    <nav class="navbar navbar-default navbar-fixed-top">
         <a class="navbar-brand" href="../index.html"><img id="yqLogo" src="../img/thumbnails/YQ.png" alt="Yu Qi" /></a>
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
                <!-- @TODO Insert your logo here 
                <a class="navbar-brand" href="index.html"><img id="yqLogo" src="img/thumbnails/YQ.png" alt="Yu Qi" /></a>
            -->

            <!-- This is where you insert your navbar items. Class active and span current should only go around the active tab.-->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav links">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../index.html#Container">Portfolio</a></li>
                    <li><a href="../index.html#contact">Contact</a></li>
                    <li><a href="../YuQi_Resume.pdf" target="_blank">Resume</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <!--

        Main Content Goes here

    -->

    <div class="jumbotron" id="projectHeader">
        <div id="welcome">
            <!-- Type your welcome message here -->
            <h1 id="projectTitle">NutriPhone</h1>
            <p id="projectDesc">Sensemaking and confusion in designing interfaces for self-administered nutrient test result</p>
        </div>

    </div>

    <div id="bcWrapper">
        <ol class="breadcrumb">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../index.html#Container">Portfolio</a></li>
            <li class="active">Nutriphone</li>
        </ol>
    </div>

    <!-- Fill in the dots with your projects  Yessir
        I made some of the thumbnails in orange color, but it can be changed easily if needed-->
    <div id="mainContent">
        <div id="overview">
            <p><span class="overviewCategory">Time: </span> September 2014 - August 2015</p>
            <p><span class="overviewCategory">Team Size: </span> 3, advised by Dr. Lindsay Reynolds and Dr. Geri Gay</p>
            <p><span class="overviewCategory">Role: </span> UX Researcher/Designer. My job was focused on design research, usability study, and user testing</p>
            <p><span class="overviewCategory">Methodology: </span> User Testing, User Interview, Storyboarding, High-Fidelity Prototyping, Affinity Diagram,  Secondary Research, User Survey</p>
            <p><span class="overviewCategory">Product: </span> Academic paper submitted to ACM MobileCHI 2016 conference, interface prototype for Nutriphone mobile application</p>
            <p><span class="overviewCategory"><em>*Note: </em></span> <em>Study result is excluded because the paper is currently under review</em></p>
        </div>

        <hr />

        <div id="np-introduction">
            <h3 class="sectionTitle">Introduction</h3>
            <p>Nutriphone is a smartphone based micronutrient testing system that utilizes phone cameras  to analyze blood results for Vitamin B12, D, cholesterol, and other health markers.
            </p>
            <p>We are exploring how individuals interpret different representations of their health data, cultural factors impacting use of the system, and the ways in which values and trust affect use of the system.
            </p>
            <p>This project is a collaboration between the Interaction Design Lab, Cornell Mechanical Engineering and Nutritional Sciences, researchers at the University of Maryland, and industrial partners.
            </p>
             <div class="sampleImages">
                <figure>
                    <img src="../img/nutriphone/nutriphoneconcept.jpg" alt="Nutriphone concept" />
                    <figcaption><em>Fig 1. Conceptualization of Nutriphone Application</em></figcaption>
                </figure>
            </div>
        </div>

        <hr />

        <div id="np-methodology">
            <h3 class="sectionTitle">Methodology &amp; Procedure</h3>
            <h4 class="procedure">User Research: Understanding Users</h4>
            <p><strong>My role:</strong> User Researcher</p>
            <p>At the beginning, my role was focused on understanding our potential users. The nutriphone application was at first designed for medical practitioners in developing countries, and the goal was to have a working prototype tested in India, summer 2015. 
            </p>
            <p>Because of the difficulty in recruiting users directly from developing countries, I recruited Cornell students who are either from or have experience (e.g. volunteer) in developing countries. For each participant recruited, I conducted an in-depth interview on their experience, local mobile technology usage, people’s attitudes/beliefs toward technology, culture taboos, and things related medical practices, etc.
            </p>
            <p>In the meantime, I also conducted literature reviews, including interface design for different cultures, cultural psychology, and current mobile technology in developing countries.
            </p>
            <p>My user research greatly helped my team gain the context we were designing for, as well as helped us clear our design direction.
            </p>
            
            <hr class="btpics"/>
            
            <h4 class="procedure">Storyboard &amp; User Task Flow</h4>
            <p>With the designer and developer, we individually created three storyboards based on our understanding of the users. We then got together to go through each storyboard to identify features we like, using Post-it notes. Our designer later took those storyboards to create the initial design.</p>
            <div class="sampleImages">
                <figure>
                    <img src="../img/nutriphone/storyboard.jpg" alt="Storyboard" />
                    <figcaption><em>Fig 2. Storyboard</em></figcaption>
                </figure>
            </div>
            
            <hr class="btpics"/>
            
            <h4 class="procedure">High-Fidelity User Interface Prototype</h4>
            <p>During the design part of the project, I mainly provided design research support for our designer, such as cultural factors on color scheme and workflow. I also provided feedback for our designer in our regular team meetings.
            </p>
            <div class="sampleImages">
                <figure>
                    <img src="../img/nutriphone/interfaceVariations.png" alt="UI prototype" />
                    <figcaption><em>Fig 3. UI Interface Variations</em></figcaption>
                </figure>
            </div>
            
            <hr class="btpics"/>
            
            <h4 class="procedure">Design Evaluation</h4>
            <p>I am the team lead for this part of the project. With the prototypes our designer created, I recruited and conducted 27 in-lab user testing sessions. I also collaborated with our team in creating a survey for the online survey study. Please see study details below.
            </p>
            <p><strong>Online Survey - Comparing Interface Designs</strong><br>
            Five variations of interface design (number, color, text, graph, hydrid) were tested using with 249 MTurkers (Amazon’s Mechanical Turk). Each participant completed an online questionnaire evaluating different result interface designs. Participants were asked to rank three designs they viewed in order of preference.<p>
            <p>We used descriptive statistics and Fisher’s exact test for quantitative data analysis.</p>
            <p><strong>Lab Study - Interactive Prototype Debrief Interviews</strong><br>
            I conducted user studies with participants, using an interactive prototype of the NutriPhone system (N=27). After the user studies, I also conducted semi-structured interviews.
            </p>
            <p>Participants were first asked to use an interactive prototype of NutriPhone application on their personal smartphone. There are two conditions, in one condition, participants received the result page that displayed B12 levels within recommended range; in another condition, people in the other condition received B12 levels that are lower than the recommended range. </p>
            <div class="sampleImages scaled">
                <figure>
                    <img src="../img/nutriphone/interfacelab.png" alt="Lab User testing" />
                    <figcaption><em>Fig 4. Interface Prototypes Used for Lab Study </em></figcaption>
                </figure>
            </div>
            <p>Following the user testing, I followed up with questions about how they understood (or did not understand) their test result, how they make sense of medical test results, their overall impressions, and their feedback on usability.</p>
            
            <hr class="btpics"/>
            
            <h4 class="procedure">Data Analysis - Affinity Diagram</h4>
            <p>I was also one of the three researchers who was responsible for data analysis. We collaboratively conducted data analysis with the qualitative interview data collected. 
            </p>
            <ol>
                <li>First, we transcribed all the interview recordings. <br><br>
                </li>
                <li>Each of us went over each recording transcript to identify potential issues and problems, as well as intriguing quotes from participants. Every identified issue and problem were recorded on a separate Post-it note. After we examined every transcript, we collected all the Post-it notes together. <br><br>
                </li>
                <li>At this point, we were ready to conduct a big affinity diagram analysis session. With the general trends we perceived from the problem identifying stage (Stage 2), we came up with several big categories, including Results Sensemaking, Doctors, Sources/Resources, and Personalization. <br>
                Based on these general categories, we began to arrange posters into clusters by posting on the wall. Through this step, we sorted ideas into natural themes by asking ourselves “what ideas are similar?” and “is this idea connected to any other ideas?”. In order to prevent influences from other researchers, the sorting process was done in silence. We kept moving post note until consensus was reached.<br><br> 
                </li>
                <li>This step and the next step were focused on consolidating three researchers’ ideas on each Post-it notes as well as each cluster. We first discussed how each note fit into each cluster.<br><br>
                </li>
                <li>Then, we discussed each note cluster. Specifically, we discussed the meaning of each cluster, whether the categories we came up with earlier still stand, and newly formed themes. From this step, we finalized six themes: Results Sensemaking, NutriPhone App vs. Real Doctor, Sources/Resources, Trust, Personalization, Blood/Doctor Visits. Each theme contains three to eleven sub-themes.<br> 
                This also was the last step in our three-hour long affinity analysis.
                </li>
                <div class="sampleImages">
                <figure>
                    <img src="../img/nutriphone/affinityDiagram.jpg" alt="Affinity Diagram" />
                    <figcaption><em>Fig 5. Affinity Diagram Analysis (Pictures missing, pic.credit: kristineng.com) </em></figcaption>
                </figure>
            </div>
            </ol>
        </div>
    </div>


    <footer>
        <p>	&copy; Yu Qi 2016</p>
    </footer>

    <script src="../main.js"></script>
</body>

</html>