﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <!-- @TODO Link the favicon via href -->
    <!-- <link rel="icon" type="image/png" href="" size="16x16"> -->

    <meta charset="UTF-8">
    <title>Yu Qi</title>

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Slab|Noto+Sans' rel='stylesheet' type='text/css' />

    <!-- Latest compiled and minified Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/project.css" />

    <!-- JQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="../src/mixitup/src/jquery.mixitup.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    
    <!--Adds a tab icon-->
    <link rel="shortcut icon" href="../img/thumbnails/yq_small.png">
</head>

<body>
    <!--

        Navigation

        -->
    <nav class="navbar navbar-default navbar-fixed-top">
         <a class="navbar-brand" href="../index.html"><img id="yqLogo" src="../img/thumbnails/YQ.png" alt="Yu Qi" /></a>
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
                <!-- @TODO Insert your logo here 
                <a class="navbar-brand" href="index.html"><img id="yqLogo" src="img/thumbnails/YQ.png" alt="Yu Qi" /></a>
            -->

            <!-- This is where you insert your navbar items. Class active and span current should only go around the active tab.-->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav links">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../index.html#Container">Portfolio</a></li>
                    <li><a href="../index.html#contact">Contact</a></li>
                    <li><a href="../YuQi_Resume.pdf" target="_blank">Resume</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <!--

        Main Content Goes here

    -->

    <div class="jumbotron" id="projectHeader">
        <div id="welcome">
            <!-- Type your welcome message here -->
            <h1 id="projectTitle">RobotChef</h1>
            <p id="projectDesc">Design robot and human-robot interactions to enhance kitchen collaboration</p>
        </div>

    </div>

    <div id="bcWrapper">
        <ol class="breadcrumb">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../index.html#Container">Portfolio</a></li>
            <li class="active">RobotChef</li>
        </ol>
    </div>

    <!-- Fill in the dots with your projects  Yessir
        I made some of the thumbnails in orange color, but it can be changed easily if needed-->
    <div id="mainContent">
        <div id="overview">
            <p><span class="overviewCategory">Time:</span> February &ndash; May 2015</p>
            <p><span class="overviewCategory">Team Size:</span> 5, advised by Dr. Malte Jung</p>
            <p><span class="overviewCategory">Role:</span> UX Researcher, Project Manager, Arduino Developer</p>
            <p><span class="overviewCategory">Methodology:</span> Ethnographic observation, design log, contextual inquiry, user interviews, design thinking, video prototyping, wizard of oz, object-oriented programming</p>
            <p><span class="overviewCategory">Tools:</span> Pen &amp; paper, Arduino, iMovie</p>
            <p><span class="overviewCategory">Product:</span> A physical prototype of a robot that facilitates kitchen collaboration</p>
        </div>

        <hr />

        <div id="designObjectives">
            <h3 class="sectionTitle">Design Objectives</h3>
            <p><span class="overviewCategory">Design challenge:</span> Design a robot that facilitates collaboration in a professional kitchen setting. </p>
            <p><span class="overviewCategory">Background:</span> A professional kitchen is a very collaborative environment among people with different roles. Kitchens may vary from restaurant to restaurant, but good collaboration is the key to success for any kitchen. Often, there might be more than one chef with different duties. What can a robot do to facilitate human to human collaborations? How can we design and prototype such a robot?</p>
        </div>

        <hr />

        <div id="methodology">
            <h3 class="sectionTitle">Methodology &amp; Procedures</h3>
            <p>For this design project, I applied a human-centered design approach. I started with building a deep understanding and empathy with the people we designed for, which included all the kitchen staff members. Then I defined the problem that we wanted to solve. In the next step, we generated ideas to explore the design space. Next, I and the rest of the team members built early video prototypes to understand the strengths and limitations of each of the ideas. </p>
            
            <h4 class="procedure">Building Empathy</h4>
            <p>In order to build a deep empathy and understanding of our users, our team went to eight local restaurants to observe ongoing kitchen activities. This selection of kitchens covers different cuisines, open or closed kitchen types, fast food or sit-down restaurant types, and on-campus or off-campus. With permission, I conducted contextual inquiries for two restaurants. Those highly detailed observations allow us to define our focus without pre-assumptions and design what they really need. </p>
            <p>Also by observing different kinds of restaurants, we discovered that ingredient containers (figure below) are widely used across a variety of restaurants like fast food and Chinese. I will discuss the significance of this observation in the following sections. </p>
            <div class="sampleImages conceptTesting">
                <figure>
                    <img src="../img/robotchef/RobotChef-observation.png" alt="Interview Screen" />
                    <figcaption><em> Fig 1. (a) Contextual Inquiry in a Local Restaurant. (b) Electronic Order System. (c) Food Ingredient Containers</em></figcaption>
                </figure>
            </div>
            <h4 class="procedure">Define Problem</h4>
            <p>
                After unpacking and synthesizing our empathy findings into compelling needs and insights, we discovered that it is a common practice for restaurant staff to multitask. To minimize customer wait times, the chef often does multiple orders at once; meanwhile, there are in-person communications happening between the chef and other kitchen staff. 
            </p>
            <p>
                During the contextual inquiry, a chef told us that a customized order is very error-prone. Connecting back to the multitasking practices and high-stress environment in the restaurant kitchen, we discovered that this is a great design space for us to create meaningful robot interactions. 
            </p>
        </div>

        <hr />

        <div id="brainstorming">
            <h3 class="sectionTitle">Brainstorming &amp; Ideation</h3>
            <p>In this step, our team explored a wide solution space, and large quantity of ideas with good diversity.</p>
            <p>We took a wide-to-narrow ideation process. With the agreement of creating ideas as wild as we can, each team member brought self-generated ideas to the collaborative brainstorming session. During the brainstorming session, each of us explained own ideas, and we also briefly analyzed the pros and cons of each idea. Once the consensus was reached that we were going to focus our innovation power on food ingredient container, we started collaboratively brainstorming on different possibilities. With whole team’s effort, we decided to explore further on three possibilities of food container.</p> 
            <p>Three ideas are push-up, lift-up, and light-up. Through rapid prototyping on these three ideas, we realized that the pushing container up idea was more practical, reliable, and applicable for real-life situations, which was used for the final prototype (details are in the section “physical prototype” below).</p>

            <p>A collection of ideas that we generated:</p>

            <ul id="stepList">
                <li>Light signals</li>
                <li>Ingredient scanner</li>
                <li>Robot that picks up ingredients</li>
                <li>Preparation table robot</li>
                <li>Allergy detector</li>
                <li>Task allocator</li>
            </ul>
        </div>

        <hr />

        <div id="log">
            <h3 class="sectionTitle">Design Log</h3>
            <div class="sampleImages" id="designlog">
                <figure>
                    <img src="../img/robotchef/designlog1.png" alt="Design Log" />
                    <figcaption>Fig 2. - Pictures of My Design Log</figcaption>
                </figure>
            </div>
            
        </div>

        <hr />

        <div id="prototyping">
            <h3 class="sectionTitle">Prototyping</h3>
            
            <h4 class="procedure">Video Prototype</h4>
            <div class="embedWrapper">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/GpsmRwAoJg0" frameborder="0" allowfullscreen></iframe>
            </div>
            <!--@TODO including a picture of screen shot from the video above-->
            
            <h4 class="procedure">Physical Prototype</h4>
            <p> The first prototype is to push ingredient containers up to in order to signal which ingredients are needed. 
            </p>
            <div class="sampleImages scaled">
                <figure>
                    <img src="../img/robotchef/proto_pushup.png" alt="prototype_push-up" />
                    <figcaption><em>Fig 3. Concept Testing for Pushing-up Idea</em></figcaption>
                </figure>
            </div>
            
            <p> The second prototype is to have a structure that can help us lift the lid of ingredient containers. 
            </p>
            <div class="sampleImages scaled">
                <img src="../img/robotchef/proto_lid.png" alt="prototype_lid" />
                <figcaption><em>Fig 4. Lid Opener Prototype</em></figcaption>
            </div>
            <p> The third prototype is to light up the container box. 
            </p>
            <div class="sampleImages scaled">
                <img src="../img/robotchef/proto_light.png" alt="Interview Screen" />
                <figcaption><em>Fig 5. Light-Up Prototype</em></figcaption>
            </div>
        </div>
        
        <hr />

        <div id="finalDesign">
            <h3 class="sectionTitle">Final Design</h3>
            <p>After video prototyping and initial physical prototyping, we decided to pursue and further iterate the push-up idea. The rationals are below:
            </p>
            <ul id="stepList">
                <li>Compared to other design ideas we have, the push-up idea gave us greater freedom to design interactions, such as signaling behavior (pushing up), reminding behavior (shaking), and warning behaviors.
                </li>
                <li>Through our video prototype, the push-up idea is more subtle, intuitive and natural compared to other interactions.
                </li>
                <li>Most ingredient containers we observed are made from metal, which makes the light-up design hard to implement and less practical
                </li>
            </ul>
            <div class="embedWrapper">
                <iframe width="420" height="315" src="https://www.youtube.com/embed/dCinPKMC9t4" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
        
        <hr />
        
        <div id="evaluation">
            <h3 class="sectionTitle">Evaluation</h3>
            <div class="embedWrapper">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/eQhpQgPYAeo" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
        
        <hr />
        
        <div id="brainstorming">
            <h3 class="sectionTitle">Things I Learned</h3>
            <p>The significance of our observations - At the beginning of this project, we did not have a clue what would be the best item to design. It was truly through the in-depth observation and repeatedly watching recorded observations, we discovered meaningful design opportunities. It is a valuable process for discovering user needs and developing empathy, both on developing new products and refining existing user experiences. Design is really in the everyday life. 
            </p>
            <div class="sampleImages scaled">
                <img src="../img/robotchef/IMG_0670.JPG" alt="working" />
                <figcaption><em>Fig 6. Happy Working!</em></figcaption>
            </div>
        </div>
        <!-- Place somewhere in the <body> of your page -->
    </div>


    <footer>
        <p>	&copy; Yu Qi 2016</p>
    </footer>

    <script src="../main.js"></script>
</body>

</html>