﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <!-- @TODO Link the favicon via href -->
    <!-- <link rel="icon" type="image/png" href="" size="16x16"> -->

    <meta charset="UTF-8">
    <title>Yu Qi</title>

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Slab|Noto+Sans' rel='stylesheet' type='text/css' />

    <!-- Latest compiled and minified Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/project.css" />

    <!-- JQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="../src/mixitup/src/jquery.mixitup.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    
    <!--Adds a tab icon-->
    <link rel="shortcut icon" href="../img/thumbnails/yq_small.png">
</head>

<body>
    <!--

        Navigation

        -->
    <nav class="navbar navbar-default navbar-fixed-top">
         <a class="navbar-brand" href="../index.html"><img id="yqLogo" src="../img/thumbnails/YQ.png" alt="Yu Qi" /></a>
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
                <!-- @TODO Insert your logo here 
                <a class="navbar-brand" href="index.html"><img id="yqLogo" src="img/thumbnails/YQ.png" alt="Yu Qi" /></a>
            -->

            <!-- This is where you insert your navbar items. Class active and span current should only go around the active tab.-->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav links">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../index.html#Container">Portfolio</a></li>
                    <li><a href="../index.html#contact">Contact</a></li>
                    <li><a href="../YuQi_Resume.pdf" target="_blank">Resume</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <!--

        Main Content Goes here

    -->

    <div class="jumbotron" id="projectHeader">
        <div id="welcome">
            <!-- Type your welcome message here -->
            <h1 id="projectTitle">Website Redesign for StarUp</h1>
            <p id="projectDesc">Freelance UX Design Project</p>
        </div>

    </div>

    <div id="bcWrapper">
        <ol class="breadcrumb">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../index.html#Container">Portfolio</a></li>
            <li class="active">StarUp Project</li>
        </ol>
    </div>

    <div id="mainContent">
        <div id="overview">
            <p><span class="overviewCategory">Time: </span> January - February 2016</p>
            <p><span class="overviewCategory">Role: </span> Freelance UX Designer</p>
            <p><span class="overviewCategory">Tools: </span>Paper & Pen, Axure, Sketch App, Photoshop, Illustrator</p>
            <p><span class="overviewCategory">Methodology:</span> Persona Design, Paper Prototype, Wireframing, High-Fidelity Prototype, User Testing</p>
            <p id="d3-demobutton"><span class="overviewCategory">Product: </span>A current building website for StarUp company</p>
        </div>

        <hr />

        <div id="starup-overview">
            <h3 class="sectionTitle">Overview</h3>
            <p> The project is about redesigning the website for our client: 'StarUp', a startup based in Seattle. As the freelance UX designer, I examined the original website our client had, and redesigned the information architecture with paper prototype and low-fidelity wireframe. With a user-centered design principle, I iterated my design with the client and potential users.</p>
        </div>
        
        <hr />
        
        <div id="starup-ur">
            <h3 class="sectionTitle">User Research</h3>
            <p>Before the initial meeting with my client, I reviewed the client’s old website and identified some obvious usability issues: the website begin with a full screen auto-play video, and there are no obvious visual cues as to what the user should do, also it is very distractive. Furthermore, after viewing the whole website, I couldn’t get a good understanding of what this company is doing.</p>
            <p>After an initial meeting with my client, I understood both high-level goals and detailed requirements from my client. One important thing I realized is that my client has a novel business model, and this website has a lot of ‘splainin’ to do, so through my design process, I tried to use a lot of home page space to emphasize what this company is doing. I also tried to involve all sections on the homepage in helping explain or reinforce what this company is about.</p>
            <div class="sampleImages starup_paper">
                <figure>
                    <img src="../img/starup/starup_old.png" alt="paper prototype1" />
                    <figcaption><em>Fig 1. Screenshot of Client's Old Website</em></figcaption>
                </figure>
            </div>
            <h4 class="procedure">Persona and Scenrio</h4>
            <p>I created one persona and scenario each based on user research and designed the website flow in responding to each persona’s needs and goals.</p>
            <p><strong>Jeff the tech entrepreneur</strong><br>
                Attributes:</p>
            <ul>
                <li>A 27 years old entrepreneur with passion and determination.</li>
                <li>From China, Jeff got his Master’s degree in the U.S. and he has good connections with local Chinese.</li>
                <li>Worked in the tech industry in Seattle for three years.</li>
                <li>No training in business.</li>
            </ul>
            <p>Behaviors:</p>
            <ul>
                <li>Now, he is trying to get his startup to take off.</li> 
                <li>He already has a co-founder and built the prototype of his product, which took his company off the ground. Now he is seeking investors for series A funding opportunities.</li>
                <li>He is also trying to take advantage of growing Chinese investors in the US market.</li>
            </ul>
            <p>Goals</p>
            <ul>
                <li>Get his startup more publicized</li>
                <li>Attract more investors</li>
                <li>Convey business plan and idea</li>
                <li>Maximize the effect with limited funding they current have</li>
            </ul>
            <p><strong>Scenario 1:</strong><br>
                Jeff was referred by friends to StarUp, and he understood that this is a company that helps to advertise startups. He came to the StarUp website to learn more.</p>
               	<p>He came to the page and confirmed that this is a media company and has something to do with startups. Then he quickly looked at a featured story and confirmed that this company is doing something for startups. He next saw the “how it works” section. With a basic idea of how it works, he scanned through the portfolio section.</p> 
                <p>He now was interested in finding out more about what this company is doing and how this company can help his business. He chose to give this company a call with the information listed.
            </p>
        </div>
        
        <hr />

        <div id="starup-paper">
            <h3 class="sectionTitle">Paper Prototype</h3>
            <p>Based on my understanding of the users, I created a paper prototype with different sections needed for the website. I specifically cut each sections, so that I can quickly rearrange different sections for potential workflows. With this paper prototype, I led a discussion with my client to validate my understanding with my client’s needs. 
            </p>
            <div class="sampleImages starup_paper">
                <figure>
                    <img src="../img/starup/paperprototype.png" alt="paper prototype1" />
                    <figcaption><em>Fig 2. Paper Prototype for Homepage </em></figcaption>
                </figure>
            </div>
            <hr id="btpics"/>
            <div class="sampleImages starup_paper">
                <figure>
                    <img src="../img/starup/paperprototype2.png" alt="paper prototype2" />
                    <figcaption><em>Fig 3. Paper Prototype for About Us Page</em></figcaption>
                </figure>
            </div>
        </div>

        <hr />

        <div id="starup-wireframing">
            <h3 class="sectionTitle">Wireframing</h3>
            <p>With paper prototype, I created corresponding wireframes. As a self-learning process, I created wireframes using both Axure RP, and Sketch App, which help me see the advantages each tool has. Here are two versions of wireframes:</p>
            <div class="sampleImages">
                <figure>
                    <img src="../img/starup/wireframing_axure.png" alt="Screen capture for a sample artboard" />
                    <figcaption><em>Fig 4. Wireframing - Axure RP</em></figcaption>
                </figure>
            </div>
            <p>Interactive Axure RP wireframe: <a href="http://e4efpy.axshare.com/home.html">http://e4efpy.axshare.com/home.html</a></p>
            <hr id="btpics"/>
            <div class="sampleImages">
                <figure>
                    <img src="../img/starup/wireframing_sketch.png" alt="Logo design" />
                    <figcaption><em>Fig 5. Wireframing - Sketch</em></figcaption>
                </figure>
            </div>
            <p>My favorite feature of Axure RP is how it allows me to quickly test my wireframe in a browser, as well as the ease of sharing it with development team using AxShare. Another excellent feature is the ability to create simple interactions.</p> 
            <p>In contrast, I found Sketch App is more user friendly in interface design, and its wireframe product is more aesthetically pleasing. I especially found it is easy to increase the level of fidelity with Sketch App.</p>
        </div>
        
        <hr />
        <div id="starup-forward">
            <h3 class="sectionTitle">Iterations</h3>
            <p>Section details under construction</p>
        </div>
        <hr />
        <div id="starup-forward">
            <h3 class="sectionTitle">Moving Forward</h3>
            <p>With finished prototypes, solutionresources.com’s oversea development team is currently developing the website. I look forward to gathering more feedback from actual users and iterating my designs further.</p>
        </div>
    </div>


    <footer>
        <p>	&copy; Yu Qi 2016</p>
    </footer>

    <script src="../main.js"></script>
</body>

</html>