﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <!-- @TODO Link the favicon via href -->
    <!-- <link rel="icon" type="image/png" href="" size="16x16"> -->

    <meta charset="UTF-8">
    <title>Yu Qi</title>

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Slab|Noto+Sans' rel='stylesheet' type='text/css' />

    <!-- Latest compiled and minified Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/project.css" />

    <!-- JQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="../src/mixitup/src/jquery.mixitup.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    
    <!--Adds a tab icon-->
    <link rel="shortcut icon" href="../img/thumbnails/yq_small.png">
</head>

<body>
    <!--

        Navigation

        -->
    <nav class="navbar navbar-default navbar-fixed-top">
         <a class="navbar-brand" href="../index.html"><img id="yqLogo" src="../img/thumbnails/YQ.png" alt="Yu Qi" /></a>
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
                <!-- @TODO Insert your logo here 
                <a class="navbar-brand" href="index.html"><img id="yqLogo" src="img/thumbnails/YQ.png" alt="Yu Qi" /></a>
            -->

            <!-- This is where you insert your navbar items. Class active and span current should only go around the active tab.-->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav links">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../index.html#Container">Portfolio</a></li>
                    <li><a href="../index.html#contact">Contact</a></li>
                    <li><a href="../YuQi_Resume.pdf" target="_blank">Resume</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <!--

        Main Content Goes here

    -->

    <div class="jumbotron" id="projectHeader">
        <div id="welcome">
            <!-- Type your welcome message here -->
            <h1 id="projectTitle">Critical Design for Strangers</h1>
            <p id="projectDesc">Using critical design to help us reflect on our behaviors when we are disconnected <br>from others by mobile technology usage</p>
        </div>

    </div>

    <div id="bcWrapper">
        <ol class="breadcrumb">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../index.html#Container">Portfolio</a></li>
            <li class="active">Stranger Interaction</li>
        </ol>
    </div>

    <!-- Fill in the dots with your projects  Yessir
        I made some of the thumbnails in orange color, but it can be changed easily if needed-->
    <div id="mainContent">
        <div id="overview">
            <p><span class="overviewCategory">Time: </span>January &ndash; May 2015</p>
            <p><span class="overviewCategory">Team Size: </span>4</p>
            <p><span class="overviewCategory">Role: </span>Team Leader, UX Researcher/Designer</p>
            <!--I want to know what you specifically did in this role. As I read below I can't pick out your Team Leader contributions, your design thoughts or ideas. What specifically came from you. -->
            <p><span class="overviewCategory">Methodology: </span>Design Thinking, Critical Design, Paper Prototyping, User Survey, User Interview, Ethnographic Observations </p>
            <p><span class="overviewCategory">Product: </span>Critical design sessions in Cornell University dining spaces, Academic paper in the ACM Special Interest Group on Human-Computer Interaction (SIGCHI) conference format. </p>
            <p><span class="overviewCategory">Docs: </span> <a href="../img/hci/HCI-poster_update2216.pdf" target="_blank"><img src="../img/hci/posterbutton.png" width="150px" alt="poster presentation button"></a>
                                                            <a href="../img/hci/hci_final.pdf" target="_blank"><img src="../img/hci/reportbutton.png" width="150px" alt="report button"/></a></p>
        </div>

        <hr />

        <div id="hci-backgroundAndProblem">
            <h3 class="sectionTitle">Background & Problem Statement</h3>
            <p>If we look around in a coffee shop, college dining hall, or on the subway, we can probably find someone who is on their electronic devices and disengaged from the rest of the world. Yes, communication technology allows us to always virtually connect to online communities, but are those new affordances preventing people from physically interacting with strangers nearby? Research shows that physical social interaction is essential for people’s wellbeing. In many remote communities, people put great effort into maintaining face-to-face interactions. Here, we explored how we can bring people back to physical interaction space, and how we can create an easy space for strangers to interact with each other.
            </p>
        </div>

        <hr />
        
        <div id="hci-researchq">
            <h3 class="sectionTitle">Research Questions</h3>
            <p>1. What prevents strangers from interacting in college dining spaces? <br>
                2. What design helps people reflect and question their current practice?
            </p>
        </div>

        <hr />
        
        <div id="hci-scope">
            <h3 class="sectionTitle">Scope</h3>
            <p>Our project aim was to create a way for Cornell students to reflect on their technology usage behaviors. The places that we were most focused were dining halls and cafeterias on campus, since those environments provide the majority of opportunities for strangers to interact. 
            </p>
            <div class="sampleImages scaled">
                <figure>
                    <img src="../img/hci/methods.png" alt="methods" />
                    <figcaption><em> Fig 1. Design process and scope</em></figcaption>
                </figure>
            </div>
        </div>

        <hr />

        <div id="hci-methodologies">
            <h3 class="sectionTitle">Data Collection Methodologies Used</h3>
            
            <h4 class="ethnographic">Ethnographic Observations</h4>
            <p>We conducted ethnographic observations in various locations on the Cornell campus, including libraries, dining halls, cafeterias, and open public spaces. From ethnographic observations, we discovered different stranger interaction patterns in different locations, and we also learned which context is the best for us to facilitate opportunities.  
            </p>
            
            <h4 class="userSurvey">User Survey</h4>
            <p>Other than ethnographic observations, we also gathered an understanding of students’ social behaviors in situations where engaging with a stranger is likely or unlikely, as well as why they interact with strangers. The result of our user survey allows us to confirm our findings from observations. 
            </p>
            
            <h4 class="userInterview">User Interviews</h4>
            <p>For our interview process we interviewed 6 students to gauge a more in-depth understanding and discussion of the specific perspective of each student when it comes to past experiences interacting with strangers. The direction of the interviews went more in the way of what would inhibit people who were pro-interaction from talking to others. We also gained insights on context and the content we should be sensitive to between different strangers when creating design.
            </p>
        </div>

        <hr />

        <div id="hci-keyFindings">
            <h3 class="sectionTitle">Key Findings</h3>
            <ul id="stepList">
                <li>We were able to categorize people into two big categories: Pro-interaction and Anti-Interaction. We focused our design on the shared character trait from both groups
                </li>
                <li>One particularly interesting character trait for both groups as to the reason that people do not interact is because they are unsure of how the other person feels about interacting with them, and they want to avoid awkwardness or rejection
                </li>
                <li>Our participants indicated many factors that can affect their willingness to interact with strangers, including current mood, time constraint, uncertainty, whether they are with friends and whether help is needed. Our design will tackle the uncertainty aspect of the stranger interaction
                </li>
            </ul>
        </div>

        <hr />

        <div id="hci-hciDesignSection">
            <h3 class="sectionTitle">Design</h3>
            <p>Two personas and several scenarios were sketched to draw upon the typical users that would help us with understanding the interactive experience and brainstorm findings into our designs.
            </p>
            <!--<p>Persona 1:</p>
            <ul id="stepList">
                <li>key characteristics</li>
                <li>goals</li>
                <li>frustration</li>
            </ul>
            <p>Persona 2:</p>
            <ul id="stepList">
                <li>key characteristics</li>
                <li>goals</li>
                <li>frustration</li>
            </ul>-->
            <p>Our design consists of a poster by the dining halls. We instructed students to choose a sticker and then wear it during their meal. 
            </p>
            <p>Stickers were made in two categories. The blue ones show more positivity and openness to conversations, and the red ones show more negativity, meaning the person does not want to interact with strangers.
            </p>
        </div>

        <hr />

        <div id="hci-designRationale">
            <h3 class="sectionTitle">Design Rationale</h3>
            <p>During the ideation phase, our original aim was to find a way to use technology to facilitate an increase in interpersonal interactions. Our goal was to think of a way to design for devices, in order to get people off of their devices. 
            </p>
            <p>After brainstorming a potential solution based mobile application designs, we discovered that it in fact continued to add to the problem of students isolating themselves on their phones. If implementing a technological solution might result in more harm than good, perhaps it would be a better alternative to take a non-design approach to the problem and design something other than technology.
            </p>
            <p>Therefore, we decided that creating a critical design would be the best way to further evaluate the experience, while at the same time criticize the existing norms and challenge social assumptions to provoke new ways of thinking about the situation. This design helped students reflect on their own behaviors and potentially help them change.
            </p>
            <div class="sampleImages scaled">
                <figure>
                    <img src="../img/hci/InnovationSpace.png" alt="critical design" />
                    <figcaption><em> Fig 2. Design space of our critical design</em></figcaption>
                </figure>
            </div>
            <div class="sampleImages" id="hciAlternative">
                <figure>
                    <img src="../img/hci/NearbyApp.png" alt="nearby app" width=300px/>
                    <figcaption><em> Fig 3. Alternative design: Nearby App</em></figcaption>
                </figure>
                <figure>
                    <img src="../img/hci/SocialLightTables.png" alt="nearby app" width=300px/>
                    <figcaption><em> Fig 4. Alternative design: Social light Table</em></figcaption>
                </figure>
            </div>
            
        </div>
        
        <hr />

        <div id="hci-sessionResult">
            <h3 class="sectionTitle">Session &amp; Result</h3>
            <p>placeholder
            </p>
            <div class="sampleImages">
                <figure>
                    <img src="../img/hci/sessionpic.png" alt="study session" />
                    <figcaption><em> Fig 1. Critical design study session</em></figcaption>
                </figure>
            </div>
        </div>
        
        <hr />
        
        <div id="hci-discussion">
            <h3 class="sectionTitle">Discussion</h3>
            <p>According to the result we got from our survey and interview, most participants indicated that they would be more comfortable knowing whether or not strangers around them were open to having a conversation. 
            </p>
            <p>The observations of the experiment sessions show that our design is very effective. Particularly for people with the red stickers, they were provocative and made people really think about how it would affect their dining experience. Even thinking about selecting a sticker was immediately a self-reflective process for our users. As is the nature of critical design, participants were uncomfortably challenged by social norms, especially participants who chose to wear the red stickers. Users’ experiences were also highly context dependent, our session was conducted during the final-exam period, and more students were inclined to not socialize, but this also helped us achieve our purpose of motivating reflections.
            </p>
            <div class="sampleImages" id="pdfbutton">
                    <a href="../img/hci/hci_final.pdf" target="_blank"><img src="../img/thumbnails/pdf.svg" alt="pdf button" /></a>
            </div>
        </div>
    </div>


    <footer>
        <p>	&copy; Yu Qi 2016</p>
    </footer>

    <script src="../main.js"></script>
</body>

</html>